REALM: openair4G.eur

MME_HOST: nano.openair4G.eur
HSS_HOST: hss.openair4G.eur
MME_ALIAS: nano
HSS_ALIAS: hss

MME_HOST: nano.openair4G.eur
MCC: 001
MNC: 01
TAC: 1
MME_GID: 4
MME_CODE: 1

SPGW_IPV4_LIST: 192.168.3.0/24
